# OrganizationAgencyWebApp

./: OrganizationAgencyWebApplication.sln  README.md
Domain/: BaseEntity.cs  (+1 more)
UI/: Startup.cs  UI.csproj
UI/Areas/Accounting/: _ViewImports.cshtml
UI/Areas/Accounting/Controllers/: ModelController.cs  OrganizationController.cs
UI/Areas/Accounting/Views/Model/: Details.cshtml  Index.cshtml  Reports.cshtml
UI/Areas/Accounting/Views/Organization/: Details.cshtml  Index.cshtml
UI/Areas/Accounting/Views/Shared/: AccountingLayout.cshtml  _NotificationPartial.cshtml
UI/Areas/Admin/Controllers/: AdminModelController.cs  AdminOrgController.cs  ModelReportController.cs  OrganizationReportController.cs  RoleController.cs  UserController.cs
UI/Areas/Admin/Views/: _ViewImports.cshtml
UI/Areas/OrgModel/Controllers/: HomeController.cs
UI/Areas/OrgModel/Views/: _ViewImports.cshtml
UI/Areas/Organizing/Controllers/: ModelController.cs  OrganizationController.cs
UI/Controllers/: AccountController.cs  HomeController.cs
UI/Properties/: launchSettings.json
UI/Tools/: AvailableModelFinder.cs  GalleryImageAdder.cs  ModelAdder.cs  ModelRemover.cs  Notification.cs  ProfilePhotoUploader.cs  ReportGenerator.cs  RoleFinder.cs
UI/Views/: _ViewImports.cshtml
UI/Views/Account/: Login.cshtml  Register.cshtml
UI/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Model.cshtml  ModelDetails.cshtml  Service.cshtml
UI/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml
UI/wwwroot/css/: StyleSheet.css  site.css
UI/wwwroot/dashboard/json/: cities.json
(+73 files in other folders)
